# backend-study-sns_r

./: build.gradle
src/main/java/com/example/devSns/config/: SecurityConfig.java
src/main/java/com/example/devSns/controller/: AuthController.java  CommentController.java  LikeController.java  MemberController.java  PostController.java
src/main/java/com/example/devSns/domain/: Authority.java  Comment.java  Member.java  Post.java  PostLike.java  RefreshToken.java
src/main/java/com/example/devSns/dto/: CommentRequestDto.java  CommentResponseDto.java  CommentUpdateDto.java  LikeRequestDto.java  MemberLoginRequestDto.java  MemberProfileResponseDto.java  MemberResponseDto.java  MemberSignUpRequestDto.java  PostResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/example/devSns/repository/: CommentRepository.java  MemberRepository.java  PostLikeRepository.java  PostRepository.java  RefreshTokenRepository.java
src/main/java/com/example/devSns/security/: JwtFilter.java  JwtTokenProvider.java
src/main/java/com/example/devSns/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  LikeService.java  MemberService.java  PostService.java
src/main/resources/: appication.yml
src/test/java/com/example/devSns/controller/: CommentControllerTest.java
src/test/java/com/example/devSns/service/: CommentServiceTest.java
