plugins {
	id "java"
	id "org.springframework.boot" version "3.5.6"
	id "io.spring.dependency-management" version "1.1.7"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 기본 웹 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 데이터베이스 연동(JPA) 라이브러리
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// 테스트용 H2 인메모리 데이터베이스
	runtimeOnly 'com.h2database:h2'
	// Lombok 라이브러리 (코드 자동 생성)
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// --- ▲▲▲▲▲ 여기까지 추가 ▲▲▲▲▲ ---

	// 기본 테스트 라이브러리
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}